# smtp

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/jonjomckay/mail/: Application.java
src/main/java/com/jonjomckay/mail/imap/: ImapHandler.java  ImapResponse.java  ImapVerticle.java
src/main/java/com/jonjomckay/mail/smtp/: SmtpHandler.java  SmtpResponse.java  SmtpSession.java  SmtpVerticle.java
src/main/java/com/jonjomckay/mail/smtp/handlers/: DataHandler.java  Handler.java  HeloHandler.java  MailHandler.java  NoopHandler.java  QuitHandler.java  RcptHandler.java  RsetHandler.java  VrfyHandler.java
src/main/java/com/jonjomckay/mail/smtp/storage/: MaildirMessageStore.java  MessageStore.java
src/main/java/com/jonjomckay/smtp/: Application.java  Response.java  SmtpHandler.java  SmtpSession.java
src/main/java/com/jonjomckay/smtp/handlers/: DataHandler.java  Handler.java  HeloHandler.java  MailHandler.java  NoopHandler.java  QuitHandler.java  RcptHandler.java  RsetHandler.java  VrfyHandler.java
src/main/java/com/jonjomckay/smtp/storage/: MaildirMessageStore.java  MessageStore.java
src/main/resources/: logback.xml
